======================================== SAMPLE 1 ========================================
我每天坐巴士上學，突然，巴士發生爆炸，在電光火石之間我立刻跳車，看著正在焚燒的巴士，我不忘拿出相機，拍一張巴士焚燒中的照片留念。在那張技師的身上，我們兩人都不住，他們兩人一定會死於他們。我們的面上，都十分難以形容的神色來，因爲我是不是？這個字塔的一切，使得那種情況來的人。我們的確是一個可能的東西。但是我想到那一種十分奇特的人物，在南極的空氣上。而且，那我們的飛艇一直在這時間，我們也沒有法子知道的事，我們是沒有法子知道的。我們看不出，在這個時候，我們的面罩上，十分嚴重。我們都不斷地在一個人之後，只是一個人，那人一齊和我們的星球上的人，都是一個人！我們是在我們的飛船上，而在這一個“天外星球”，是一種飛船，而在地上，我和那個飛船，我們是一
==========================================================================================

======================================== SAMPLE 2 ========================================
我每天坐巴士上學，突然，巴士發生爆炸，在電光火石之間我立刻跳車，看著正在焚燒的巴士，我不忘拿出相機，拍一張巴士焚燒中的照片留念。我看到了那張紙紙包之中，坐了下來，將那張紙上，有一個小紙，看看到那個紙上是一個字，有一塊大地上的紙，看來像是有着一個人。那張，看得上的一具東西，那是一個美國的英語，有着那種十分美洲小小的。但是我在那兩個人的眼鏡的時候，卻是難以形容。這是甚麼意思？我看着，我一看到他的心中的奇妙，我心中又不禁十分難以想像的那麼一個人。我心中暗暗道，這是一種十分高興趣的事情呢？那人一定是甚麼人，所以才以我們的人，但是我卻不知道。我們的面上一看，我們是不敢在我們的前面！我們兩人一齊向我們走去，而是在那一個人之中的那個人，那是在一間
==========================================================================================

======================================== SAMPLE 3 ========================================
我每天坐巴士上學，突然，巴士發生爆炸，在電光火石之間我立刻跳車，看著正在焚燒的巴士，我不忘拿出相機，拍一張巴士焚燒中的照片留念。在我的身邊看來十分奇異的電腦中，有一個人來說，這是甚麼意思？我的面上，一定是在一個地下。我不禁一呆，因此這是我的，這裏，我不知道了我的心理！我的確是我在想，這實是太多了，我是想像的地球人，而是因爲我是不能夠在我的地方的，是我在這個星球上的星球上，而且還未曾有這種人知道的人，因爲我可以看清楚地球人，是一種人的星球。我們都可以想到我們們的地球。我們在那個星球的星球中，我們是甚麼地方，我們只不過是一次，因爲那個星體的地球，所以在一個星球人，我們的地球人，是不會是地球上的，我們是爲這裏的人。而不是一個星球人的人，而
==========================================================================================

